# LTLMiner

./: .gitignore  README.md  pom.xml
src/main/java/ee/tkasekamp/ltlminer/: CombinationCreator.java  LTLFileCreator.java  LTLMiner.java  LTLMinerStarter.java  LogFilter.java  ReplacementFinder.java  RuleTemplateCreator.java  XLogReader.java
src/main/java/ee/tkasekamp/ltlminer/rulecreator/: AbstractCombiner.java  ActivityCombiner.java  CombineUtil.java  EventTypeCombiner.java  GenericCombiner.java  RuleCreator.java
src/main/java/ee/tkasekamp/ltlminer/util/: XLogReader.java
src/main/resources/: standard.ltl
src/test/java/ee/tkasekamp/ltlminer/: CombinationCreatorTest.java  LTLMinerTest.java  LogFilterTest.java  LogReadTest.java  PerformanceTest.java  ReplacementFinderTest.java  RuleTemplateCreatorTest.java  StarterTest.java  UsageTest.java
src/test/java/ee/tkasekamp/ltlminer/rulecreator/: ActivityCombinerTest.java  EventTypeTest.java  RuleCreatorTest.java
src/test/resources/: orderGoodsLog.xes
