<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ee.tkasekamp</groupId>
	<artifactId>ltlminer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LTLMiner</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- Local libraries -->
		<dependency>
			<groupId>LTLChecker-alone</groupId>
			<artifactId>LTLChecker-alone</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\LTLChecker-alone.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>OpenXES</groupId>
			<artifactId>OpenXES</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\OpenXES.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>OpenXES-XStream</groupId>
			<artifactId>OpenXES-XStream</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\OpenXES-XStream.jar</systemPath>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Same version as in LTLChecker -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

	</dependencies>
</project>
